server {
    location / {
        proxy_pass  http://host.docker.internal:5001;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
    }
}
