# see: https://shiro-secret-base.com/%E3%81%84%E3%81%84%E3%81%8B%E3%81%92%E3%82%93%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%AEcors%E3%82%A8%E3%83%A9%E3%83%BC%E5%AF%BE%E7%AD%96%E3%82%92%E8%A6%9A/
server {
    listen 80;
    location / {
        proxy_pass  http://host.docker.internal:5001;

        # どのオリジンからのアクセスを許可するかの一覧
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        # Request.credentialsがincludeの場合cookieをレスポンスとして返す
        add_header Access-Control-Allow-Credentials true always;
 
        # preflightリクエストのときに実行
        if ($request_method = "OPTIONS") {
            # どのオリジンからのアクセスを許可するかの一覧
            add_header Access-Control-Allow-Origin "*" always;
            # Request.credentialsがincludeの場合cookieをレスポンスとして返す
            add_header Access-Control-Allow-Credentials true always;
            # preflight requestで許可するメソッドの一覧
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH";
            # preflight requestのresponseをキャッシュする時間(s)
            add_header Access-Control-Max-Age 1728000;
            # preflight requestで許可するヘッダー一覧
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type" always;
            add_header Content-Length 0;
            add_header Content-Type "text/plain; charset=utf-8";
            return 200;
        }
    }
}
